import React from 'react';
import styles from './Introduction.module.sass';
import cn from 'classnames';

let Introduction = () => {
    return(
        <section className={styles.introduction}>
            <div className={styles.introduction__background}>
                <section className={styles.introduction__backgroundParallax}>
                </section>
            </div>
            <div className={styles.introduction__containerForContent}>
                <div className={cn('container', 'container_decoration',
                    styles.introduction__container)}>
                    <div className={styles.introduction__text_box}>
                        <p className={styles.introduction__text}>
                            ООО «Партнер СВ» - компания, работающая в направлении ремонта и отделки помещений, отопления и подогрева от теплого пола. Организация на рынке г.Киров и Кировской области работает с 2009 года.
                            <br/>Являемся представителями нескольких компаний по производству электрических систем теплого пола, в т.ч. завода «Daewoo Enertec» с правом продажи, монтажа и ремонта продукции.
                            <br/>Широкий ассортимент электрических теплых полов включает в себя самые востребованные товарные позиции для обогрева: единственные на рынке ремонтируемые водно-электрические системы XL PIPE, тонкий кабельный мат под плитку, инфракрасная пленка под ламинат и линолеум, различные виды кабельных теплых полов под любые напольные покрытия.
                        </p>
                        <p className={`${styles.introduction__text} d-none d-sm-block`}>
                            <br/>Основное направление нашей компании – теплый пол для любых задач:
                            <li>для отопления частных домов, на лоджии, в других помещениях;</li>
                            <li>создание комфортного тепла в зонах, где используется керамическая плитка и керамогранит (кухня, санузел, прихожая);</li>
                            <li>актуально для подогрева холодных полов 1-го этажа многоквартирых построек, где используется ламинат и линолеум;</li>
                            <li>подогрев в теплицах;</li>
                            <li>для борьбы с антиобледенением на входных группах и подъездных путях.</li>
                        </p>
                    </div>
                </div>
            </div>
            <div className={styles.ntroduction__invisiblePlug}>
                <div className={cn('container', 'container_decoration', styles.introduction__container)}>
                    <div className={styles.introduction__text_box}>
                        <p className={styles.introduction__text}>
                            ООО «Партнер СВ» - компания, работающая в направлении ремонта и отделки помещений, отопления и подогрева от теплого пола. Организация на рынке г.Киров и Кировской области работает с 2009 года.
                            <br/>Являемся представителями нескольких компаний по производству электрических систем теплого пола, в т.ч. завода «Daewoo Enertec» с правом продажи, монтажа и ремонта продукции.
                            <br/>Широкий ассортимент электрических теплых полов включает в себя самые востребованные товарные позиции для обогрева: единственные на рынке ремонтируемые водно-электрические системы XL PIPE, тонкий кабельный мат под плитку, инфракрасная пленка под ламинат и линолеум, различные виды кабельных теплых полов под любые напольные покрытия.
                        </p>
                        <p className={`${styles.introduction__text} d-none d-sm-block`}>
                            <br/>Основное направление нашей компании – теплый пол для любых задач:
                            <li>для отопления частных домов, на лоджии, в других помещениях;</li>
                            <li>создание комфортного тепла в зонах, где используется керамическая плитка и керамогранит (кухня, санузел, прихожая);</li>
                            <li>актуально для подогрева холодных полов 1-го этажа многоквартирых построек, где используется ламинат и линолеум;</li>
                            <li>подогрев в теплицах;</li>
                            <li>для борьбы с антиобледенением на входных группах и подъездных путях.</li>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    );
}

export default Introduction;